# 测试环境配置
NODE_ENV=test
VITE_APP_DEBUG=true

# API基础路径
VITE_API_BASE_URL=http://test-api.example.com/api

# 图片基础路径
VITE_IMAGE_BASE_URL=http://test-api.example.com/uploads

# 其他测试环境特定配置
VITE_APP_LOG_LEVEL=info 